<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Locos X El Mate</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <link rel='stylesheet' href="css/homestyle.css">

</head>

<body>


  <div class="discount">¿Todavía no conoces nuestro local?</div>

  <header>
    <img src="img/logoMate.png" alt="pcVector" class="pcVector"></img>
    <img src="img/Logo.jpg" alt="Logo" class="Logo"></img>
  </header>

  <nav class="navigator">
    <a href="home.html">Home</a>
    <a href="index.html">Sobre Nosotros</a>
    <a href="Target.html">Clientes</a>
    <a href="NP.html">Productos</a>
    <a href="tienda.html">Tienda</a>
    <a href="servicios.html">Servicios</a>
    <a href="staff.html">Staff</a>
    <a href="contact.html">Contáctenos</a>
  </nav>

  <main>
    <section>


      <div class="video">
        <video src="img/WhatsApp Video 2021-06-25 at 17.47.17.mp4" controls></video>
      </div>
      <div class="texto">

        <div class="QuienesSomos">
          <h3>¿Quiénes somos?</h3>
          <p> Nuestro equipo está compueso por:</p>
          <ul>Francisco Villagra</ul>
          <ul>Jonathan Pastorino</ul>
          <ul>Yavü Glenny</ul>
          <ul>Maia Agustina Fourcade</ul>
          <ul>Andrés Eidelstein</ul>
          <ul>Antonella Di Paola</ul>
        </div>


      </div>
    </section>
  </main>  

</body>
<footer>
  <p class='terms'> Todos los derechos reservados al grupo 6 😎</p>
</footer>

</html>
